[metadata]
name = ceph_bridge
summary = Tendrl bridge for Ceph Storage
description-file =
    README.rst
author = Rohan Kanade
author-email = rkanade@redhat.com
home-page = http://www.tendrl.org/
classifier =
    Environment :: Tendrl
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: LGPL-2.1
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages =
    ceph_bridge

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = ceph_bridge/locale
domain = ceph_bridge

[update_catalog]
domain = ceph_bridge
output_dir = ceph_bridge/locale
input_file = ceph_bridge/locale/ceph_bridge.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = ceph_bridge/locale/ceph_bridge.pot

[build_releasenotes]
all_files = 1
build-dir = releasenotes/build
source-dir = releasenotes/source

[entry_points]
console_scripts =
    tendrl_ceph_bridge = ceph_bridge.manager.manager:main